E
VERSIO 3.3
SELLO
FECEXP   2022-09-22T06:23:02
SERFOL ALIME
NUMFOL 907
CVETIPDOC T
TIPDOC 7
TIPMON XXX
TIPCAM 1
RFCEMI AKO971007558
NOMEMI ALIMENTOS KOWI SA DE CV
CVEREGIMEN 601
CALEMI CARRETERA FEDERAL MEXICO-NOGALES
COLEMI GUAYMITAS
MUNEMI NAVOJOA
ESTEMI SONORA
PAIEMI MEXICO
CODEMI 85230
TIPCOM T

RFCREC AKO971007558
NOMREC ALIMENTOS KOWI SA DE CV
USOCFDI P01
CALREC CARRETERA FEDERAL MEXICO-NOGALES
COLREC GUAYMITAS
MUNREC NAVOJOA
ESTREC SONORA
PAIREC MEXICO
CODREC 85230
CODLUGEXP 85230
D
CANTID 12
NUMLIN 1
CVEPRODSERV 50111514
CVEUNIDAD KGM
DESCRI PRODUCTO NATURAL DE CERDO
UNIDAD KGM
VALUNI 0.00
IMPORT 0.00
PBRUDE 0.00
IMPBRU 0.00
TDECON 0.00
MDECON 0.00
TDECON0 0.00
MDECON0 0.00
TDECON1 0.00
MDECON1 0.00
TASIPE 0.00
TASIEP 0.00
MONIPE 0.00
MONIEP 0.00

CANTID 42
NUMLIN 2
CVEPRODSERV 50112009
CVEUNIDAD KGM
DESCRI PRODUCTO PROCESADO DE CERDO
UNIDAD KGM
VALUNI 0.00
IMPORT 0.00
PBRUDE 0.00
IMPBRU 0.00
TDECON 0.00
MDECON 0.00
TDECON0 0.00
MDECON0 0.00
TDECON1 0.00
MDECON1 0.00
TASIPE 0.00
TASIEP 0.00
MONIPE 0.00
MONIEP 0.00

R
SUBTBR 0.00
MONDET 0.00
PRCDSG 0.00
SUBTOT 0.00
SUBTAI 0.00
IVATRA 0.00
TOTIVA 0
TOTPAG 0.00
IVATRA1 0.00
TOTIVA1 0.00
TOTTRA 0.00

COM_CPT_INICPT
COM_CPT_VERSIO 2.0
COM_CPT_TRANINT No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST 250
COM_CPT_FT_CVETRANS 01

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Origen
COM_CPT_UBI_IDUBI OR000001
COM_CPT_DISTREC 250
COM_CPT_UBI_RFC AKO971007558
COM_CPT_UBI_NOM ALIMENTOS KOWI SA DE CV
COM_CPT_UBI_FECHA 2022-09-22T06:23:02
COM_CPT_DOM_CAL CARRETERA FEDERAL MEXICO-NOGALES
COM_CPT_DOM_COL 1013
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 042
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85230
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000001
COM_CPT_UBI_RFC XAXX010101000
COM_CPT_UBI_FECHA 2022-09-23T00:00:00
COM_CPT_UBI_DISTREC 50
COM_CPT_DOM_CAL CALLE PRINCIPAL
COM_CPT_DOM_COL 0988
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 042
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85223
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000002
COM_CPT_UBI_RFC XAXX010101000
COM_CPT_UBI_FECHA 2022-09-23T00:00:00
COM_CPT_UBI_DISTREC 50
COM_CPT_DOM_CAL DOMICILIO CONOCIDO
COM_CPT_DOM_COL 0983
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 042
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85220
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000003
COM_CPT_UBI_RFC YERA971125GM6
COM_CPT_UBI_FECHA 2022-09-23T00:00:00
COM_CPT_UBI_DISTREC 50
COM_CPT_DOM_CAL CALLE PRINCIPAL Y CARRETERA FEDERAL 
COM_CPT_DOM_COL 3951
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 033
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85254
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000004
COM_CPT_UBI_RFC XAXX010101000
COM_CPT_UBI_FECHA 2022-09-23T00:00:00
COM_CPT_UBI_DISTREC 50
COM_CPT_DOM_CAL CALLE PRINCIPAL
COM_CPT_DOM_COL 3342
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 033
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85250
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000005
COM_CPT_UBI_RFC XAXX010101000
COM_CPT_UBI_FECHA 2022-09-23T00:00:00
COM_CPT_UBI_DISTREC 50
COM_CPT_DOM_CAL CALLE PRINCIPAL Y CARRETERA FEDERAL
COM_CPT_DOM_COL 3916
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 033
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85259
COM_CPT_FINUBI


COM_CPT_INIMERS 
COM_CPT_MER_PESBRU 1026
COM_CPT_MER_UNIPES KGM
COM_CPT_MER_NUMTOT 2
COM_CPT_INIMER
COM_CPT_MER_BIENTRA 50111514
COM_CPT_MER_DESCRI PRODUCTO NATURAL DE CERDO
COM_CPT_MER_CANTID 12
COM_CPT_MER_CVUNID KGM
COM_CPT_MER_PKG 338
COM_CPT_FINMER 

COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID 12
COM_CPT_CMER_IDORI OR000001
COM_CPT_CMER_IDDES DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA 50112009
COM_CPT_MER_DESCRI PRODUCTO PROCESADO DE CERDO
COM_CPT_MER_CANTID 42
COM_CPT_MER_CVUNID KGM
COM_CPT_MER_PKG 688
COM_CPT_FINMER 

COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID 42
COM_CPT_CMER_IDORI OR000001
COM_CPT_CMER_IDDES DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN

COM_CPT_FINMERS 

COM_CPT_INIAUTO
COM_CPT_AUT_SCT TPXX00
COM_CPT_AUT_PSCT 141625/2022
COM_CPT_AUT_ASEGRESP QUALITAS COMPAÑIA 
COM_CPT_AUT_POLIRESP 3540131
COM_CPT_AUT_CONVEH C2
COM_CPT_AUT_PLACAV VD86153
COM_CPT_AUT_ANIOV 2019
COM_CPT_FINAUTO

COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG 01
COM_CPT_FIG_RFCFIG BUMR750817FJ5
COM_CPT_FIG_NUMLIC L1900RC1211981
COM_CPT_FIG_NOMFIG RUBEN BUSTAMANTE MOLINA

COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS 02
COM_CPT_DOM_CAL SIN NOMBRE
COM_CPT_DOM_NUMEXT  10
COM_CPT_DOM_COL  1013
COM_CPT_DOM_LOC 
COM_CPT_DOM_REF 
COM_CPT_DOM_MUN 042
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85230

COM_CPT_FINPARTRAN

COM_CPT_FINFIGTRA

COM_CPT_FINCPT
