E
VERSIO 3.3
SELLO
FECEXP   2022-09-15T08:09:29
SERFOL ALIME
NUMFOL 810
CVETIPDOC T
TIPDOC 7
TIPMON XXX
TIPCAM 1
RFCEMI AKO971007558
NOMEMI ALIMENTOS KOWI SA DE CV
CVEREGIMEN 601
CALEMI AVENIDA CENTRAL
COLEMI TEPALCATES
MUNEMI IZTAPALAPA
ESTEMI CD MEXICO
PAIEMI MEXICO
CODEMI 09210
TIPCOM T

RFCREC AKO971007558
NOMREC ALIMENTOS KOWI SA DE CV
USOCFDI P01
CALREC AVENIDA CENTRAL
COLREC TEPALCATES
MUNREC IZTAPALAPA
ESTREC CD MEXICO
PAIREC MEXICO
CODREC 09210
CODLUGEXP 09210
D
CANTID 32
NUMLIN 1
CVEPRODSERV 50112009
CVEUNIDAD KGM
DESCRI ALIMENTO DE CERDO PROCESADO
UNIDAD KGM
VALUNI 0.00
IMPORT 0.00
PBRUDE 0.00
IMPBRU 0.00
TDECON 0.00
MDECON 0.00
TDECON0 0.00
MDECON0 0.00
TDECON1 0.00
MDECON1 0.00
TASIPE 0.00
TASIEP 0.00
MONIPE 0.00
MONIEP 0.00

CANTID 38
NUMLIN 2
CVEPRODSERV 50111514
CVEUNIDAD KGM
DESCRI ALIMENTO DE CERDO SIN PROCESAR
UNIDAD KGM
VALUNI 0.00
IMPORT 0.00
PBRUDE 0.00
IMPBRU 0.00
TDECON 0.00
MDECON 0.00
TDECON0 0.00
MDECON0 0.00
TDECON1 0.00
MDECON1 0.00
TASIPE 0.00
TASIEP 0.00
MONIPE 0.00
MONIEP 0.00

R
SUBTBR 0.00
MONDET 0.00
PRCDSG 0.00
SUBTOT 0.00
SUBTAI 0.00
IVATRA 0.00
TOTIVA 0
TOTPAG 0.00
IVATRA1 0.00
TOTIVA1 0.00
TOTTRA 0.00

COM_CPT_INICPT
COM_CPT_VERSIO 2.0
COM_CPT_TRANINT No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST 300
COM_CPT_FT_CVETRANS 01

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Origen
COM_CPT_UBI_IDUBI OR000001
COM_CPT_DISTREC 300
COM_CPT_UBI_RFC AKO971007558
COM_CPT_UBI_NOM ALIMENTOS KOWI SA DE CV (LA PAZ)
COM_CPT_UBI_FECHA 2022-09-15T08:09:29
COM_CPT_DOM_CAL AVENIDA CENTRAL
COM_CPT_DOM_COL 1355
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 007
COM_CPT_DOM_EST DIF
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 09210
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000001
COM_CPT_UBI_RFC MEVM740130JJ6
COM_CPT_UBI_FECHA 2022-09-16T00:00:00
COM_CPT_UBI_DISTREC 75
COM_CPT_DOM_CAL MIGUEL ALEMAN ESQ. ALGODON
COM_CPT_DOM_COL 0272
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 001
COM_CPT_DOM_EST BCS
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 23696
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000002
COM_CPT_UBI_RFC FOML990910JK9
COM_CPT_UBI_FECHA 2022-09-16T00:00:00
COM_CPT_UBI_DISTREC 75
COM_CPT_DOM_CAL HERMENEGILDO GALEANA
COM_CPT_DOM_COL 0251
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 001
COM_CPT_DOM_EST BCS
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 23600
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000003
COM_CPT_UBI_RFC NAAS400324JT7
COM_CPT_UBI_FECHA 2022-09-16T00:00:00
COM_CPT_UBI_DISTREC 75
COM_CPT_DOM_CAL JAVIER MINA
COM_CPT_DOM_COL 0251
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 001
COM_CPT_DOM_EST BCS
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 23600
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000004
COM_CPT_UBI_RFC FOCA840823NGA
COM_CPT_UBI_FECHA 2022-09-16T00:00:00
COM_CPT_UBI_DISTREC 75
COM_CPT_DOM_CAL GPE VICTORIA
COM_CPT_DOM_COL 0257
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 001
COM_CPT_DOM_EST BCS
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 23640
COM_CPT_FINUBI


COM_CPT_INIMERS 
COM_CPT_MER_PESBRU 1413
COM_CPT_MER_UNIPES KGM
COM_CPT_MER_NUMTOT 2
COM_CPT_INIMER
COM_CPT_MER_BIENTRA 50112009
COM_CPT_MER_DESCRI ALIMENTO DE CERDO PROCESADO
COM_CPT_MER_CANTID 32
COM_CPT_MER_CVUNID KGM
COM_CPT_MER_PKG 541
COM_CPT_FINMER 

COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID 32
COM_CPT_CMER_IDORI OR000001
COM_CPT_CMER_IDDES DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA 50111514
COM_CPT_MER_DESCRI ALIMENTO DE CERDO SIN PROCESAR
COM_CPT_MER_CANTID 38
COM_CPT_MER_CVUNID KGM
COM_CPT_MER_PKG 872
COM_CPT_FINMER 

COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID 38
COM_CPT_CMER_IDORI OR000001
COM_CPT_CMER_IDDES DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN

COM_CPT_FINMERS 

COM_CPT_INIAUTO
COM_CPT_AUT_SCT TPXX00
COM_CPT_AUT_PSCT 000000
COM_CPT_AUT_ASEGRESP QUALITAS COMPAÑIA 
COM_CPT_AUT_POLIRESP 3540160
COM_CPT_AUT_CONVEH C2
COM_CPT_AUT_PLACAV VD86129
COM_CPT_AUT_ANIOV 2019
COM_CPT_FINAUTO

COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG 01
COM_CPT_FIG_RFCFIG HICC930414156
COM_CPT_FIG_NUMLIC 279386
COM_CPT_FIG_NOMFIG CRISTHIAN ANDRES HIRALES COSIO

COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS 02
COM_CPT_DOM_CAL FCO. VILLA ENTRE OBRERO MUNDIAL Y SIERRA VISTA
COM_CPT_DOM_NUMEXT  S/N
COM_CPT_DOM_COL  0717
COM_CPT_DOM_LOC 
COM_CPT_DOM_REF 
COM_CPT_DOM_MUN 003
COM_CPT_DOM_EST BCS
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 23038

COM_CPT_FINPARTRAN

COM_CPT_FINFIGTRA

COM_CPT_FINCPT
