E
VERSIO 3.3
SELLO
FECEXP   2022-10-05T17:29:32
SERFOL ALIME
NUMFOL 1183
CVETIPDOC T
TIPDOC 7
TIPMON XXX
TIPCAM 1
RFCEMI AKO971007558
NOMEMI ALIMENTOS KOWI SA DE CV
CVEREGIMEN 601
CALEMI VICENTE GUERRERO
COLEMI CENTRO
MUNEMI AHOME
ESTEMI SONORA
PAIEMI MEXICO
CODEMI 81200
TIPCOM T

RFCREC AKO971007558
NOMREC ALIMENTOS KOWI SA DE CV
USOCFDI P01
CALREC VICENTE GUERRERO
COLREC CENTRO
MUNREC AHOME
ESTREC SONORA
PAIREC MEXICO
CODREC 81200
CODLUGEXP 81200
D
CANTID 64
NUMLIN 1
CVEPRODSERV 50112009
CVEUNIDAD KGM
DESCRI producto procesado
UNIDAD KGM
VALUNI 0.00
IMPORT 0.00
PBRUDE 0.00
IMPBRU 0.00
TDECON 0.00
MDECON 0.00
TDECON0 0.00
MDECON0 0.00
TDECON1 0.00
MDECON1 0.00
TASIPE 0.00
TASIEP 0.00
MONIPE 0.00
MONIEP 0.00

R
SUBTBR 0.00
MONDET 0.00
PRCDSG 0.00
SUBTOT 0.00
SUBTAI 0.00
IVATRA 0.00
TOTIVA 0
TOTPAG 0.00
IVATRA1 0.00
TOTIVA1 0.00
TOTTRA 0.00

COM_CPT_INICPT
COM_CPT_VERSIO 2.0
COM_CPT_TRANINT No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST 206
COM_CPT_FT_CVETRANS 01

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Origen
COM_CPT_UBI_IDUBI OR000001
COM_CPT_DISTREC 206
COM_CPT_UBI_RFC AKO971007558
COM_CPT_UBI_NOM ALIMENTOS KOWI SA DE CV (LOSMOCHIS)
COM_CPT_UBI_FECHA 2022-10-05T17:29:32
COM_CPT_DOM_CAL VICENTE GUERRERO
COM_CPT_DOM_COL 0676
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 001
COM_CPT_DOM_EST SIN
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 81200
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000001
COM_CPT_UBI_RFC DOEV7602215I2
COM_CPT_UBI_FECHA 2022-10-07T00:00:00
COM_CPT_UBI_DISTREC 103
COM_CPT_DOM_CAL MEXICO
COM_CPT_DOM_COL 0627
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 011
COM_CPT_DOM_EST SIN
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 81110
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000002
COM_CPT_UBI_RFC ROBR650517I78
COM_CPT_UBI_FECHA 2022-10-07T00:00:00
COM_CPT_UBI_DISTREC 103
COM_CPT_DOM_CAL IGNACIO ZARAGOZA
COM_CPT_DOM_COL 0814
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 015
COM_CPT_DOM_EST SIN
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 81400
COM_CPT_FINUBI


COM_CPT_INIMERS 
COM_CPT_MER_PESBRU 1000
COM_CPT_MER_UNIPES KGM
COM_CPT_MER_NUMTOT 1
COM_CPT_INIMER
COM_CPT_MER_BIENTRA 50112009
COM_CPT_MER_DESCRI producto procesado
COM_CPT_MER_CANTID 64
COM_CPT_MER_CVUNID KGM
COM_CPT_MER_PKG 1000
COM_CPT_FINMER 

COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID 64
COM_CPT_CMER_IDORI OR000001
COM_CPT_CMER_IDDES DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN

COM_CPT_FINMERS 

COM_CPT_INIAUTO
COM_CPT_AUT_SCT TPAF01
COM_CPT_AUT_PSCT 000000
COM_CPT_AUT_ASEGRESP QUALITAS COMPAÑIA DE SEGUROS
COM_CPT_AUT_POLIRESP 0003540136
COM_CPT_AUT_CONVEH C2
COM_CPT_AUT_PLACAV VD86152
COM_CPT_AUT_ANIOV 2019
COM_CPT_FINAUTO

COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG 01
COM_CPT_FIG_RFCFIG AISL800129NS7
COM_CPT_FIG_NUMLIC B030251279
COM_CPT_FIG_NOMFIG ATIENZO SOTO LEONIDES

COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS 02
COM_CPT_DOM_CAL LOS GRANEROS
COM_CPT_DOM_NUMEXT  1846
COM_CPT_DOM_COL  2006
COM_CPT_DOM_LOC 
COM_CPT_DOM_REF 
COM_CPT_DOM_MUN 001
COM_CPT_DOM_EST SIN
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 81271

COM_CPT_FINPARTRAN

COM_CPT_FINFIGTRA

COM_CPT_FINCPT
