VERSIO	3.3
E
SELLO
FECEXP	2022-01-10T11:59:44
SERFOL	ALIME
NUMFOL	129
CVETIPDOC	T
TIPDOC	7
TIPMON	XXX
TIPCAM	1
RFCEMI	AKO971007558
NOMEMI	ALIMENTOS KOWI SA DE CV
CVEREGIMEN	601
CALEMI	CARRETERA FEDERAL MEXICO-NOGALES
COLEMI	GUAYMITAS
MUNEMI	NAVOJOA
ESTEMI	SONORA
PAIEMI	MEXICO
CODEMI	85230
TIPCOM	T
RFCREC	AKO971007558
NOMREC	ALIMENTOS KOWI SA DE CV
USOCFDI	P01
CALREC	CARRETERA FEDERAL MEXICO-NOGALES
COLREC	GUAYMITAS
MUNREC	NAVOJOA
ESTREC	SONORA
PAIREC	MEXICO
CODREC	85230
CODLUGEXP	85230
D
CANTID	225
NUMLIN	1
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	CAB DE LOMO 2 PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	173
NUMLIN	2
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	CAB DE LOMO 2 PRO P/REB
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	1564
NUMLIN	3
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	PIERNA S/H PULPA PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	457
NUMLIN	4
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	PIERNA S/H 0 MM PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	2520
NUMLIN	5
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	PIERNA S/H PULPA PRO (2)
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	1038
NUMLIN	6
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	PULPA EN TROZO PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	452
NUMLIN	7
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	CANA DE LOMO 0 MM PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	547
NUMLIN	8
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	ENTRECOT PRO S/M
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	108
NUMLIN	9
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	LENGUA FRESCA PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	412
NUMLIN	10
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE DE CABEZA FRESCA PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	91
NUMLIN	11
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE DE TOCINO PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	379
NUMLIN	12
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	BACK RIB PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	510
NUMLIN	13
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	GRASA MK PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	103
NUMLIN	14
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE DE CARNE ( M ) PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	520
NUMLIN	15
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	GRASA DE TOCINO PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	523
NUMLIN	16
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE DE TOCINO 1 PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	203
NUMLIN	17
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE SE PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	356
NUMLIN	18
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	TOP LOIN PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	160
NUMLIN	19
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE 90/10 LOMO PRO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	477
NUMLIN	20
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	RECORTE DE CARNE ESPECIAL PRO 2
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
R
SUBTBR	0.00
MONDET	0.00
PRCDSG	0.00
SUBTOT	0.00
SUBTAI	0.00
IVATRA	0.00
TOTIVA	0
TOTPAG	0.00
IVATRA1	0.00
TOTIVA1	0.00
TOTTRA	0.00
COM_CPT_INICPT
COM_CPT_VERSIO	2.0
COM_CPT_TRANINT	No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST	310
COM_CPT_FT_CVETRANS	01
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Origen
COM_CPT_UBI_IDUBI	OR000001
COM_CPT_DISTREC310
COM_CPT_UBI_RFC	AKO971007558
COM_CPT_UBI_NOM	ALIMENTOS KOWI SA DE CV
COM_CPT_UBI_FECHA	2022-01-10T11:59:44
COM_CPT_DOM_CAL	CARRETERA FEDERAL MEXICO-NOGALES
COM_CPT_DOM_COL	1013
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	042
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85230
COM_CPT_FINUBI
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Destino
COM_CPT_UBI_IDUBI	DE000001
COM_CPT_UBI_RFC	XAXX010101000
COM_CPT_UBI_FECHA	2022-01-11T00:00:00
COM_CPT_UBI_DISTREC	155
COM_CPT_DOM_CAL	ARROYO LOS NATOCHIS
COM_CPT_DOM_COL	2941
COM_CPT_DOM_LOC	07
COM_CPT_DOM_MUN	030
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	83175
COM_CPT_FINUBI
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Destino
COM_CPT_UBI_IDUBI	DE000002
COM_CPT_UBI_RFC	AABL470225TB9
COM_CPT_UBI_FECHA	2022-01-11T00:00:00
COM_CPT_UBI_DISTREC	155
COM_CPT_DOM_CAL	5 DE FEBRERO
COM_CPT_DOM_COL	0858
COM_CPT_DOM_LOC	04
COM_CPT_DOM_MUN	018
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85000
COM_CPT_FINUBI
COM_CPT_INIMERS
COM_CPT_MER_PESBRU	10818
COM_CPT_MER_UNIPES	KGM
COM_CPT_MER_NUMTOT	20
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	CAB DE LOMO 2 PRO
COM_CPT_MER_CANTID	225
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	225
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	225
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	CAB DE LOMO 2 PRO P/REB
COM_CPT_MER_CANTID	173
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	173
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	173
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	PIERNA S/H PULPA PRO
COM_CPT_MER_CANTID	1564
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	1564
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	1564
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	PIERNA S/H 0 MM PRO
COM_CPT_MER_CANTID	457
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	457
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	457
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	PIERNA S/H PULPA PRO (2)
COM_CPT_MER_CANTID	2520
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	2520
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	2520
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	PULPA EN TROZO PRO
COM_CPT_MER_CANTID	1038
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	1038
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	1038
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	CANA DE LOMO 0 MM PRO
COM_CPT_MER_CANTID	452
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	452
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	452
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	ENTRECOT PRO S/M
COM_CPT_MER_CANTID	547
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	547
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	547
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	LENGUA FRESCA PRO
COM_CPT_MER_CANTID	108
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	108
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	108
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE DE CABEZA FRESCA PRO
COM_CPT_MER_CANTID	412
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	412
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	412
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE DE TOCINO PRO
COM_CPT_MER_CANTID	91
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	91
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	91
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	BACK RIB PRO
COM_CPT_MER_CANTID	379
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	379
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	379
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	GRASA MK PRO
COM_CPT_MER_CANTID	510
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	510
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	510
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE DE CARNE ( M ) PRO
COM_CPT_MER_CANTID	103
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	103
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	103
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	GRASA DE TOCINO PRO
COM_CPT_MER_CANTID	520
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	520
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	520
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE DE TOCINO 1 PRO
COM_CPT_MER_CANTID	523
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	523
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	523
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE SE PRO
COM_CPT_MER_CANTID	203
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	203
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	203
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	TOP LOIN PRO
COM_CPT_MER_CANTID	356
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	356
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	356
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE 90/10 LOMO PRO
COM_CPT_MER_CANTID	160
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	160
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	160
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	RECORTE DE CARNE ESPECIAL PRO 2
COM_CPT_MER_CANTID	477
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	477
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	477
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_FINMERS
COM_CPT_INIAUTO
COM_CPT_AUT_SCT	TPAF02
COM_CPT_AUT_PSCT	2650AKO15122010073501000
COM_CPT_AUT_ASEGRESP	QUALITAS COMPAÑÍA DE SEGUROS SA DE CV
COM_CPT_AUT_POLIRESP	910371704
COM_CPT_AUT_CONVEH	C2
COM_CPT_AUT_PLACAV	VB44207
COM_CPT_AUT_ANIOV	2006
COM_CPT_FINAUTO
COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG	01
COM_CPT_FIG_RFCFIG	GOMR951118KA6
COM_CPT_FIG_NUMLIC	L4300RA105600254
COM_CPT_FIG_NOMFIG	RODOLFO GODOY
COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS	02
COM_CPT_DOM_CAL	HUATABAMPO
COM_CPT_DOM_NUMEXT	206
COM_CPT_DOM_COL	1482
COM_CPT_DOM_LOC	09
COM_CPT_DOM_REF
COM_CPT_DOM_MUN	042
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85890
COM_CPT_FINPARTRAN
COM_CPT_FINFIGTRA
COM_CPT_FINCPT
REFEMI	ALIME129

TOTLPF	20


LOCEMI	NAVOJOA
AOAPRO	0
NOAPRO	0
TIPDOC	99
LUGEXP	NAVOJOA SONORA
METPAG	NA
TIPCOM	traslado

