VERSIO	3.3
E
SELLO
FECEXP	2022-09-09T14:17:01
SERFOL	ALIME
NUMFOL	728
CVETIPDOC	T
TIPDOC	7
TIPMON	XXX
TIPCAM	1
RFCEMI	AKO971007558
NOMEMI	ALIMENTOS KOWI SA DE CV
CVEREGIMEN	601
CALEMI	CARRETERA INTERNACIONAL KM 1845
COLEMI	Parque Industrial
MUNEMI	CAJEME
ESTEMI	SONORA
PAIEMI	MEXICO
CODEMI	85065
TIPCOM	T
RFCREC	AKO971007558
NOMREC	ALIMENTOS KOWI SA DE CV
USOCFDI	P01
CALREC	CARRETERA INTERNACIONAL KM 1845
COLREC	Parque Industrial
MUNREC	CAJEME
ESTREC	SONORA
PAIREC	MEXICO
CODREC	85065
CODLUGEXP	85065
D
CANTID	35
NUMLIN	1
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	50111514 ALIMENTO DE CERDO SIN PROCESAR
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	110
NUMLIN	2
CVEPRODSERV	50112009
CVEUNIDAD	KGM
DESCRI	50112009 ALIMENTO DE CERDO PROCESADO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
R
SUBTBR	0.00
MONDET	0.00
PRCDSG	0.00
SUBTOT	0.00
SUBTAI	0.00
IVATRA	0.00
TOTIVA	0
TOTPAG	0.00
IVATRA1	0.00
TOTIVA1	0.00
TOTTRA	0.00
COM_CPT_INICPT
COM_CPT_VERSIO	2.0
COM_CPT_TRANINT	No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST	300
COM_CPT_FT_CVETRANS	01
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Origen
COM_CPT_UBI_IDUBI	OR000001
COM_CPT_DISTREC	300
COM_CPT_UBI_RFC	AKO971007558
COM_CPT_UBI_NOM	ALIMENTOS KOWI SA DE CV (OBREGON)
COM_CPT_UBI_FECHA	2022-09-09T14:17:01
COM_CPT_DOM_CAL	CARRETERA INTERNACIONAL KM 1845
COM_CPT_DOM_COL	0874
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	018
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85065
COM_CPT_FINUBI
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Destino
COM_CPT_UBI_IDUBI	DE000001
COM_CPT_UBI_RFC	MKE970207KQ1
COM_CPT_UBI_FECHA	2022-09-10T00:00:00
COM_CPT_UBI_DISTREC	150
COM_CPT_DOM_CAL	BLVD. MANLIO FABIO BELTRONES
COM_CPT_DOM_COL	2946
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	029
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85506
COM_CPT_FINUBI
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Destino
COM_CPT_UBI_IDUBI	DE000002
COM_CPT_UBI_RFC	JABK871015MD6
COM_CPT_UBI_FECHA	2022-09-10T00:00:00
COM_CPT_UBI_DISTREC	150
COM_CPT_DOM_CAL	CALLE 18
COM_CPT_DOM_COL	1215
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	029
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85400
COM_CPT_FINUBI
COM_CPT_INIMERS
COM_CPT_MER_PESBRU	2300
COM_CPT_MER_UNIPES	KGM
COM_CPT_MER_NUMTOT	2
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	50111514 ALIMENTO DE CERDO SIN PROCESAR
COM_CPT_MER_CANTID	35
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	700
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	35
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50112009
COM_CPT_MER_DESCRI	50112009 ALIMENTO DE CERDO PROCESADO
COM_CPT_MER_CANTID	110
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	1600
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	110
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_FINMERS
COM_CPT_INIAUTO
COM_CPT_AUT_SCT	TPXX00
COM_CPT_AUT_PSCT	141656/2022
COM_CPT_AUT_ASEGRESP	QUALITAS COMPAÑIA
COM_CPT_AUT_POLIRESP	3540169
COM_CPT_AUT_CONVEH	C2
COM_CPT_AUT_PLACAV	VD86156
COM_CPT_AUT_ANIOV	2019
COM_CPT_FINAUTO
COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG	01
COM_CPT_FIG_RFCFIG	BUNM771111322
COM_CPT_FIG_NUMLIC	L1900RC0179731
COM_CPT_FIG_NOMFIG	JOSE MARTIN BUSTILLOS NAVARRO
COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS	02
COM_CPT_DOM_CAL	LOS REMEDIOS
COM_CPT_DOM_NUMEXT	5112
COM_CPT_DOM_COL	0881
COM_CPT_DOM_LOC
COM_CPT_DOM_REF
COM_CPT_DOM_MUN	018
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85097
COM_CPT_FINPARTRAN
COM_CPT_FINFIGTRA
COM_CPT_FINCPT
REFEMI	ALIME728

TOTLPF	2


LOCEMI	NAVOJOA
AOAPRO	0
NOAPRO	0
TIPDOC	99
LUGEXP	CAJEME SONORA
METPAG	NA
TIPCOM	traslado

