VERSIO	3.3
E
SELLO
FECEXP	2022-09-26T17:10:19
SERFOL	ALIME
NUMFOL	987
CVETIPDOC	T
TIPDOC	7
TIPMON	XXX
TIPCAM	1
RFCEMI	AKO971007558
NOMEMI	ALIMENTOS KOWI SA DE CV
CVEREGIMEN	601
CALEMI	CARRETERA INTERNACIONAL KM 1845
COLEMI	Parque Industrial
MUNEMI	CAJEME
ESTEMI	SONORA
PAIEMI	MEXICO
CODEMI	85065
TIPCOM	T
RFCREC	AKO971007558
NOMREC	ALIMENTOS KOWI SA DE CV
USOCFDI	P01
CALREC	CARRETERA INTERNACIONAL KM 1845
COLREC	Parque Industrial
MUNREC	CAJEME
ESTREC	SONORA
PAIREC	MEXICO
CODREC	85065
CODLUGEXP	85065
D
CANTID	20
NUMLIN	1
CVEPRODSERV	50111514
CVEUNIDAD	KGM
DESCRI	50111514 ALIMENTO DE CERDO SIN PROCESAR
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
CANTID	75
NUMLIN	2
CVEPRODSERV	50112009
CVEUNIDAD	KGM
DESCRI	50112009 ALIMENTO DE CERDO PROCESADO
UNIDAD	KGM
VALUNI	0.00
IMPORT	0.00
PBRUDE	0.00
IMPBRU	0.00
TDECON	0.00
MDECON	0.00
TDECON0	0.00
MDECON0	0.00
TDECON1	0.00
MDECON1	0.00
TASIPE	0.00
TASIEP	0.00
MONIPE	0.00
MONIEP	0.00
R
SUBTBR	0.00
MONDET	0.00
PRCDSG	0.00
SUBTOT	0.00
SUBTAI	0.00
IVATRA	0.00
TOTIVA	0
TOTPAG	0.00
IVATRA1	0.00
TOTIVA1	0.00
TOTTRA	0.00
COM_CPT_INICPT
COM_CPT_VERSIO	2.0
COM_CPT_TRANINT	No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST	200
COM_CPT_FT_CVETRANS	01
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Origen
COM_CPT_UBI_IDUBI	OR000001
COM_CPT_DISTREC	200
COM_CPT_UBI_RFC	AKO971007558
COM_CPT_UBI_NOM	ALIMENTOS KOWI SA DE CV (OBREGON)
COM_CPT_UBI_FECHA	2022-09-26T17:10:19
COM_CPT_DOM_CAL	CARRETERA INTERNACIONAL KM 1845
COM_CPT_DOM_COL	0874
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	018
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85065
COM_CPT_FINUBI
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Destino
COM_CPT_UBI_IDUBI	DE000001
COM_CPT_UBI_RFC	GOFE6706161MA
COM_CPT_UBI_FECHA	2022-09-28T00:00:00
COM_CPT_UBI_DISTREC	100
COM_CPT_DOM_CAL	NIÑOES HEROES
COM_CPT_DOM_COL	1196
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	025
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85330
COM_CPT_FINUBI
COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI	Destino
COM_CPT_UBI_IDUBI	DE000002
COM_CPT_UBI_RFC	EIMR77061084A
COM_CPT_UBI_FECHA	2022-09-28T00:00:00
COM_CPT_UBI_DISTREC	100
COM_CPT_DOM_CAL	MAR DE CORTEZ
COM_CPT_DOM_COL	1225
COM_CPT_DOM_LOC
COM_CPT_DOM_MUN	029
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85420
COM_CPT_FINUBI
COM_CPT_INIMERS
COM_CPT_MER_PESBRU	1900
COM_CPT_MER_UNIPES	KGM
COM_CPT_MER_NUMTOT	2
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50111514
COM_CPT_MER_DESCRI	50111514 ALIMENTO DE CERDO SIN PROCESAR
COM_CPT_MER_CANTID	20
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	400
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	20
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_INIMER
COM_CPT_MER_BIENTRA	50112009
COM_CPT_MER_DESCRI	50112009 ALIMENTO DE CERDO PROCESADO
COM_CPT_MER_CANTID	75
COM_CPT_MER_CVUNID	KGM
COM_CPT_MER_PKG	1500
COM_CPT_FINMER
COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID	75
COM_CPT_CMER_IDORI	OR000001
COM_CPT_CMER_IDDES	DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN
COM_CPT_FINMERS
COM_CPT_INIAUTO
COM_CPT_AUT_SCT	TPXX00
COM_CPT_AUT_PSCT	141609/2022
COM_CPT_AUT_ASEGRESP	QUALITAS COMPAÑIA
COM_CPT_AUT_POLIRESP	3540118
COM_CPT_AUT_CONVEH	C2
COM_CPT_AUT_PLACAV	VD86157
COM_CPT_AUT_ANIOV	2019
COM_CPT_FINAUTO
COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG	01
COM_CPT_FIG_RFCFIG	GOPA721212287
COM_CPT_FIG_NUMLIC	L1930RC1121820
COM_CPT_FIG_NOMFIG	ANDRES GUADALUPE GOMEZ PEREZ
COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS	02
COM_CPT_DOM_CAL CHALCO	
COM_CPT_DOM_NUMEXT	2141
COM_CPT_DOM_COL	3355
COM_CPT_DOM_LOC
COM_CPT_DOM_REF
COM_CPT_DOM_MUN	018
COM_CPT_DOM_EST	SON
COM_CPT_DOM_PAI	MEX
COM_CPT_DOM_CP	85154
COM_CPT_FINPARTRAN
COM_CPT_FINFIGTRA
COM_CPT_FINCPT
REFEMI	ALIME987

TOTLPF	2


LOCEMI	NAVOJOA
AOAPRO	0
NOAPRO	0
TIPDOC	99
LUGEXP	CAJEME SONORA
METPAG	NA
TIPCOM	traslado

