E
VERSIO 3.3
SELLO
FECEXP   2022-10-05T15:00:41
SERFOL KOFA
NUMFOL 1180
CVETIPDOC T
TIPDOC 7
TIPMON XXX
TIPCAM 1
USOCFDI P01
RFCEMI KME070921KQ1
NOMEMI KOFANOR DE MEXICO S DE RL DE CV
CVEREGIMEN 601
CALEMI CARRETERA ESPERENZA HORNOS KM. 2.300
COLEMI ESPERANZA
MUNEMI CAJEME
ESTEMI SONORA
PAIEMI MEXICO
CODEMI 85210
TIPCOM T

RFCREC KME070921KQ1
NOMREC KOFANOR DE MEXICO S DE RL DE CV
CALREC CARRETERA ESPERENZA HORNOS KM. 2.300
COLREC ESPERANZA
MUNREC CAJEME
ESTREC SONORA
PAIREC MEXICO
CODREC 85210
CODLUGEXP 85210
D
CANTID 1
NUMLIN 1
CVEPRODSERV 50111514
CVEUNIDAD KGM
DESCRI MATERIA PRIMA
UNIDAD KGM
VALUNI 0.00
IMPORT 0.00
PBRUDE 0.00
IMPBRU 0.00
TDECON 0.00
MDECON 0.00
TDECON0 0.00
MDECON0 0.00
TDECON1 0.00
MDECON1 0.00
TASIPE 0.00
TASIEP 0.00
MONIPE 0.00
MONIEP 0.00

R
SUBTBR 0.00
MONDET 0.00
PRCDSG 0.00
SUBTOT 0.00
SUBTAI 0.00
IVATRA 0.00
TOTIVA 0
TOTPAG 0.00
IVATRA1 0.00
TOTIVA1 0.00
TOTTRA 0.00

COM_CPT_INICPT
COM_CPT_VERSIO 2.0
COM_CPT_TRANINT No
COM_CPT_ENTSAL
COM_CPT_VIAENTSAL
COM_CPT_TOTDIST 303
COM_CPT_FT_CVETRANS 01

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Origen
COM_CPT_UBI_IDUBI OR000001
COM_CPT_DISTREC 303
COM_CPT_UBI_RFC KME070921KQ1
COM_CPT_ORI_NOMREM KOFANOR DE MEXICO S DE RL DE CV
COM_CPT_UBI_FECHA   2022-10-05T15:00:41
COM_CPT_DOM_CAL CARRETERA ESPERENZA HORNOS KM. 2.300
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_COL 0961
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 018
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85210
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000001
COM_CPT_UBI_RFC CMA1002233E9
COM_CPT_UBI_FECHA 2022-10-05T22:00:00
COM_CPT_UBI_DISTREC 151.5
COM_CPT_DOM_CAL  OBRERO MUNDIAL
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_NUMEXT 15
COM_CPT_DOM_COL 0563
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 030
COM_CPT_DOM_EST SON
COM_CPT_DOM_CP 83178
COM_CPT_FINUBI

COM_CPT_INIUBI
COM_CPT_UBI_TIPUBI Destino
COM_CPT_UBI_IDUBI DE000002
COM_CPT_UBI_RFC PEG0406254JA
COM_CPT_UBI_FECHA 2022-10-05T22:00:00
COM_CPT_UBI_DISTREC 151.5
COM_CPT_DOM_CAL TARAHUMARAS
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_NUMEXT 11
COM_CPT_DOM_COL 2150
COM_CPT_DOM_LOC 
COM_CPT_DOM_MUN 030
COM_CPT_DOM_EST SON
COM_CPT_DOM_CP 83297
COM_CPT_FINUBI

COM_CPT_INIMERS 
COM_CPT_MER_PESBRU 8000
COM_CPT_MER_UNIPES KGM
COM_CPT_MER_NUMTOT 1
COM_CPT_INIMER
COM_CPT_INIMER
COM_CPT_MER_BIENTRA 50111514
COM_CPT_MER_DESCRI MATERIA PRIMA
COM_CPT_MER_CANTID 1
COM_CPT_MER_CVUNID KGM
COM_CPT_MER_PKG 8000
COM_CPT_FINMER 

COM_CPT_INICANTRAN
COM_CPT_CMER_CANTID 1
COM_CPT_CMER_IDORI OR000001
COM_CPT_CMER_IDDES DE000001
COM_CPT_CMER_CVETRAN
COM_CPT_FINCANTRAN

COM_CPT_FINMERS 

COM_CPT_INIAUTO
COM_CPT_AUT_SCT TPAF02
COM_CPT_AUT_PSCT 557992
COM_CPT_AUT_ASEGRESP QUALITAS COMPAÑIA DE SEGUROS, S.A. DE C.V.
COM_CPT_AUT_POLIRESP 0910372980-126841-6
COM_CPT_AUT_CONVEH C2
COM_CPT_AUT_PLACAV VE08117
COM_CPT_AUT_ANIOV 2018
COM_CPT_FINAUTO

COM_CPT_INIFIGTRA
COM_CPT_FIG_TIPFIG 01
COM_CPT_FIG_RFCFIG ZAOF740207SI5
COM_CPT_FIG_NUMLIC SON0013782
COM_CPT_FIG_NOMFIG JOSE FABIAN ZAVALA OCHOA

COM_CPT_INIPARTRAN
COM_CPT_FIG_PARTRANS 02
COM_CPT_DOM_CAL EJIDO
COM_CPT_DOM_NUMEXT  204
COM_CPT_DOM_COL  0961
COM_CPT_DOM_LOC 
COM_CPT_DOM_REF CASA PARTICULAR
COM_CPT_DOM_MUN 018
COM_CPT_DOM_EST SON
COM_CPT_DOM_PAI MEX
COM_CPT_DOM_CP 85210

COM_CPT_FINPARTRAN

COM_CPT_FINFIGTRA

COM_CPT_FINCPT
